# FeatureSwitcher.Windsor

./: .nuspec  FeatureSwitcher.Windsor.sln  Package.nuspec  README.md
src/FeatureSwitcher.Windsor/: FeatureSwitch.cs  FeatureSwitchConfig.cs  FeatureSwitchConfigWithFeature.cs  FeatureSwitcher.Windsor.csproj  FeatureSwitcherDescriptor.cs  FeatureSwitcherFacility.cs  FeatureSwitcherHandler.cs  FeatureSwitcherRegistrationExtensions.cs  Package.nuspec  RegistrationMetadata.cs  packages.config
src/FeatureSwitcher.Windsor/Properties/: AssemblyInfo.cs
test/FeatureSwitcher.Windsor.Tests/: FeatureSwitcher.Windsor.Tests.csproj  FeatureSwitcherRegistrationExtensionsTest.cs  MockBooleanBehaviour.cs  Service.cs  TestFeature.cs  packages.config
test/FeatureSwitcher.Windsor.Tests/Properties/: AssemblyInfo.cs
